{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anforderungen\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}24 S\'e4tze, die ein ideologisches Label implizieren\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}1 implied Probe\
{\listtext	\uc0\u8259 	}1 implied other Probe\
{\listtext	\uc0\u8259 	}2 control Probes\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}24 S\'e4tze, die ein ideologisches Label beinhalten\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}1 stated Probe\
{\listtext	\uc0\u8259 	}3 control Probes\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}zuf\'e4llige Anzahl richtige Antworten: bei 48 Trials brauchen wir\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}3 trials mit 0 richtigen\
{\listtext	\uc0\u8259 	}12 trials mit 1 richtigen\
{\listtext	\uc0\u8259 	}18 trials mit 2 richtigen\
{\listtext	\uc0\u8259 	}12 trials mit 3 richtigen\
{\listtext	\uc0\u8259 	}3 trials mit 4 richtigen\
{\listtext	\uc0\u8259 	}da bei den test trials maximal 2 richtig sein k\'f6nnen verteilen sie sich wie folgt auf die beiden Bedingungen\
{\listtext	\uc0\u8259 	}test trials:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}3 trials mit 0 richtigen\
{\listtext	\uc0\u8259 	}9 trials mit 1 richtigen\
{\listtext	\uc0\u8259 	}12 trials mit 2 richtigen\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}filler trials:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}3 trials mit 1 richtigen\
{\listtext	\uc0\u8259 	}6 trials mit 2 richtigen\
{\listtext	\uc0\u8259 	}12 trials mit 3 richtigen\
{\listtext	\uc0\u8259 	}3 trials mit 4 richtigen\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}gleich viele richtige Label wie falsche Label (richtige Label \'fcber Filler-Trials) 
\f1 \uc0\u10004 \u65038 
\f0  \
{\listtext	\uc0\u8259 	}gleich viele richtige Substantive wie falsche Substantive 
\f1 \uc0\u10004 \u65038 
\f0  \
{\listtext	\uc0\u8259 	}gleich viele richtige Namen wie falsche Namen 
\f1 \uc0\u10004 \u65038 
\f0  \
{\listtext	\uc0\u8259 	}gleich viele richtige Adjektive wie falsche Adjektive 
\f1 \uc0\u10004 \u65038 
\f0 \
{\listtext	\uc0\u8259 	}gleich viele richtige Sonstige wie falsche Sonstige 
\f1 \uc0\u10004 \u65038 
\f0 \
{\listtext	\uc0\u8259 	}falsche Control probes kommen aus anderen Verhaltensweisen 
\f1 \uc0\u10004 \u65038 
\f0 \
}